# ttlcalc2

./: LICENSE  README.md
TtlCalcSim/: TtlCalcSim.sln  TtlCalcSim.sln.DotSettings
TtlCalcSim/TtlCalcSim/: Alu.cs  Alu74181.cs  InputOutput.cs  InvalidEnumValueException.cs  Memory.cs  Nybble.cs  Operation.cs  Program.cs  TtlCalcSim.cs  TtlCalcSim.csproj
TtlCalcSim/TtlCalcSim.ConsoleUI/: Color.cs  Program.cs  TtlCalcSim.ConsoleUI.csproj
TtlCalcSim/TtlCalcSim.Tests/: Alu74181Tests.cs  AluTests.cs  InputOutputTests.cs  NybbleTests.cs  OperationTests.cs  TtlCalcSim.Tests.csproj  TtlCalcSimTests.cs
doc/: 4bitdatapath.vsd  README.md  arch.md  impl.md  instr.md
hw/: .gitignore  74xx.kicad_sym  memory.kicad_sym  ttlcalc2.kicad_pro  ttlcalc2.kicad_sch  ttlcalc2_bypass.kicad_sch
hw/ttlcalc2/: sym-lib-table  ttlcalc2.kicad_pro  ttlcalc2.kicad_sch  ttlcalc2_bypass.kicad_sch
hw/ttlcalc2_display/: ttlcalc2_display.kicad_pcb  ttlcalc2_display.kicad_pro  ttlcalc2_display.kicad_sch  ttlcalc2_display_digit_store.kicad_sch  ttlcalc2_display_dps.kicad_sch  ttlcalc2_display_nx_anode_drive.kicad_sch  ttlcalc2_display_nx_cath_drive.kicad_sch  ttlcalc2_display_pwr.kicad_sch
hw/ttlcalc2_front/: ttlcalc2_front.kicad_pcb  ttlcalc2_front.kicad_pro  ttlcalc2_front.kicad_sch
sw/: README.md  fib.asm  ttlcalc2.asm
